# basenacos

./: README.MD  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/xiaowei/gateway/: ApiGatewayBootstrap.java
api-gateway/src/main/resources/: bootstrap.yml
application-1/: pom.xml
application-1/src/main/java/com/xiaowei/application/: ApplicationRun.java
application-1/src/main/java/com/xiaowei/application/rest/: ApplicationController.java
application-1/src/main/resources/: bootstrap.yml
service-1/: pom.xml
service-1/service-1-api/: pom.xml
service-1/service-1-api/src/main/java/com/xiaowei/service1/api/: ConsumerService.java
service-1/service-1-server/: pom.xml
service-1/service-1-server/src/main/java/com/xiaowei/service1/: Service1Bootstrap.java
service-1/service-1-server/src/main/java/com/xiaowei/service1/service/: ConsumerServiceImpl.java
service-1/service-1-server/src/main/resources/: bootstrap.yml
service-2/: pom.xml
service-2/service-2-api/: pom.xml
service-2/service-2-api/src/main/java/com/xiaowei/service2/api/: ProviderService.java
service-2/service-2-server/: pom.xml
service-2/service-2-server/src/main/java/com/xiaowei/service2/: Service2Bootstrap.java
service-2/service-2-server/src/main/java/com/xiaowei/service2/service/: ProviderServiceImpl.java
service-2/service-2-server/src/main/resources/: bootstrap.yml
